<?php
define('lang_Select', 'Select');
define('lang_Erase', '刪除');
define('lang_Open', 'Open');
define('lang_Confirm_del', '確定要刪除檔案？');
define('lang_All', '全部');
define('lang_Files', '檔案');
define('lang_Images', '圖檔');
define('lang_Archives', 'Archives');
define('lang_Error_Upload', 'The uploaded file exceeds the max size allowed.');
define('lang_Error_extension', 'File extension is not allowed.');
define('lang_Upload_file', '新增檔案');
define('lang_Filters', '篩選');
define('lang_Videos', '影片');
define('lang_Music', '音樂');
define('lang_New_Folder', '新增資料夾');
define('lang_Folder_Created', '資料夾新增成功');
define('lang_Existing_Folder', '資料夾已經存在');
define('lang_Confirm_Folder_del', '確定要刪除資料夾及內容物？');
define('lang_Return_Files_List', '回到檔案列表');
define('lang_Preview', '預覽');
define('lang_Download', '下載');
define('lang_Insert_Folder_Name', 'Insert folder name:');
define('lang_Root', 'root');
define('lang_Rename', '重新命名');
define('lang_Back', '上一頁');
define('lang_View', '瀏覽模式');
define('lang_View_list', '列表');
define('lang_View_columns_list', '兩欄');
define('lang_View_boxes', '圖像');
define('lang_Toolbar', 'Toolbar');
define('lang_Actions', 'Actions');
define('lang_Rename_existing_file', '檔案已經存在');
define('lang_Rename_existing_folder', '資料夾已經存在');
define('lang_Empty_name', '尚未命名');
define('lang_Text_filter', '搜尋');
define('lang_Swipe_help', 'Swipe the name of file/folder to show options');
define('lang_Upload_base', 'Base upload');
define('lang_Upload_java', 'JAVA upload (big size files)');
define('lang_Upload_java_help', "If the Java Applet doesn't load, 1. make sure you have Java installed, otherwise <a href='http://java.com/en/download/'>[download link]</a>   2. make sure nothing is blocked by your firewall");
define('lang_Upload_base_help', "拖拉檔案到上方區域或直接點擊再選擇想上傳的檔案。上傳完畢後按「回到檔案列表」。");
define('lang_Type_dir', 'dir');
define('lang_Type', '類型');
define('lang_Dimension', 'Dimension');
define('lang_Size', '大小');
define('lang_Date', '日期');
define('lang_Filename', '檔名');
define('lang_Operations', 'Operations');
define('lang_Date_type', 'y-m-d');
define('lang_OK', 'OK');
define('lang_Cancel', '取消');
define('lang_Sorting', '排序');
define('lang_Show_url', 'show URL');
define('lang_Extract', 'extract here');
define('lang_File_info', 'file info');
define('lang_Edit_image', 'edit image');
define('lang_Duplicate', 'Duplicate');
